version: "3"
services:
  product_app:
    build: .
    volumes:
      - ./:/var/www
    depends_on:
      - product_app_redis
      - product_app_mysql

  product_app_mysql:
    image: mysql:5.7.22
    command: --innodb-use-native-aio=0
    restart: always
    ports:
      - "3306"
    environment:
      MYSQL_DATABASE: product_app
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - "./.docker/dbdata:/var/lib/mysql"
  product_app_redis:
    image: redis:alpine
    expose:
      - 6379
  product_app_nginx:
    build: ./.docker/nginx
    restart: always
    ports:
      - "8001:80"
    volumes:
      - ./:/var/www
    depends_on:
      - product_app